# springgbpart1

./: README.md  pom.xml
src/main/java/ru/chabanov/spring/: Application.java  Main.java
src/main/java/ru/chabanov/spring/aspects/: LogAspectEndpoint.java  LogAspectRepository.java  LogAspectService.java  LogAspectWeb.java
src/main/java/ru/chabanov/spring/config/: AppConfig.java  DateFormatter.java  DispatcherServletConfig.java  SoapWebServiceConfig.java  WebInitializer.java
src/main/java/ru/chabanov/spring/config/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/ru/chabanov/spring/dao/: CRUD.java  CRUDImpl.java
src/main/java/ru/chabanov/spring/endpoint/: AdEndpointBean.java  CategoryEndpoinBean.java  CompanyEndpoinBean.java
src/main/java/ru/chabanov/spring/endpoint/additional/: GetAdRequest.java  GetAdResponse.java
src/main/java/ru/chabanov/spring/model/: Ad.java  Category.java  Common.java  Company.java  Role.java
src/main/java/ru/chabanov/spring/repository/: AdRepository.java  CategoryRepository.java  CompanyRepository.java  RoleRepository.java
src/main/java/ru/chabanov/spring/service/: AdService.java  AdServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CompanyService.java  CompanyServiceImpl.java
src/main/java/ru/chabanov/spring/web/: ArticleController.java  AuthorController.java  CategoryController.java  HomeController.java  LoginController.java  NameController.java  TestController.java
src/main/java/ru/chabanov/spring/web/ajax/: ArticlesAjax.java
src/main/resources/: ad.xsd  application.properties  db-config.properties  log4j.xml
src/main/resources/static/assets/: getData.js
src/main/resources/static/css/: style.css
src/main/resources/static/i18n/: application_en.properties  application_ru.properties  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/templates/article/: add.html  view.html
src/main/resources/templates/category/: view.html
src/main/resources/templates/home/: main.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/i18n/: messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/views/: default.jsp  layouts.xml  sayhello.jsp  style.css  test.jsp
src/main/webapp/WEB-INF/views/article/: add.jsp  addjsp.jsp  layouts.xml  view.jsp  viewjsp.jsp
src/main/webapp/WEB-INF/views/author/: registration.jsp
src/main/webapp/WEB-INF/views/category/: layouts.xml  view.jsp
src/main/webapp/WEB-INF/views/home/: layouts.xml
src/main/webapp/WEB-INF/views/templates/: articleBodyTemplate.jsp  footer.jsp  header.jsp  loader.jsp  menu.jsp  sideBarOne.jsp  sideBarTwo.jsp
src/main/webapp/resources/: style.css
src/main/webapp/resources/assets/: getData.js
