datasource.driver = com.mysql.cj.jdbc.Driver
datasource.driverMYSQL = com.mysql.cj.jdbc.Driver
datasource.driverPOSTGRESQL = org.postgresql.Driver

datasource.url = jdbc:mysql://localhost:3306/testgb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
datasource.urlMYSQL = jdbc:mysql://localhost:3306/testgb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
datasource.urlPOSTGRESQL = jdbc:postgresql://localhost:5432/testgb

datasource.user = root
datasource.password = root
datasource.userMYSQL = root
datasource.passwordMYSQL = root
datasource.userPOSTGRESQL = postgres
datasource.passwordPOSTGRESQL =

hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialectMYSQL = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialectPOSTGRESQL = org.hibernate.dialect.PostgreSQLDialect


hibernate.show_sql= true
hibernate.hbm2ddl.auto = update

